<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> EJERCICIOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        header {
            background-color: #570f61;
            color: #fff;
            padding: 20px;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            background-color: #de86eb;
            margin-bottom: 100px;
            padding: 20px;
        }
        
        section a {
            display: inline-block;
            width: 90px;
            height: 50px;
            border-radius: 50%; 
            background-color: #ffffff; 
            margin: 0 15px;
            color: #570f61; 
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        
        section a:hover {
            text-decoration: underline;
        }
        
        footer {
            background-color: #c327dc;
            color: #fff;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>EJERCICIOS BREYNNER SIERRA - DBAPR </h1>
    </header>

    <main>
        <section>
            <h2>EJERCICIOS HTML</h2>
            <a href="HTML/index.html" target="_blank">Ejercicio 1</a>
            <a href="HTML/index2.html" target="_blank">Ejercicio 2</a>
            <a href="HTML/index3.html" target="_blank">Ejercicio 3</a>
            <a href="HTML/index4.html" target="_blank">Ejercicio 4</a>
        </section>

        <section>
            <h2>EJERCICIOS CSS</h2>
            <a href="CSS/index.html" target="_blank">Ejercicio 1</a>
            <a href="CSS/index2.html" target="_blank">Ejercicio 2</a>
            <a href="CSS/index3.html" target="_blank">Ejercicio 3</a>
        </section>
    </main>

</body>

</html>
